spring.datasource.url=jdbc:postgresql://dpg-cli75tv5gvkc73boshlg-a.frankfurt-postgres.render.com/dss_db_rlw5
spring.datasource.username=dss_db_rlw5_user
spring.datasource.password=TI34reoe72J4tOkmSHD23lr1Xks70RDj

spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
