spring.datasource.url=jdbc:postgresql://dpg-cljjk7d8td7s73c335og-a.ohio-postgres.render.com/dutualincalin_dss_assignment_db
spring.datasource.username=dutualincalin_dss_assignment_db_user
spring.datasource.password=zkOC9bXlfHWPKTwzFXBUWneTouTV2H0O

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
